{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "7935f7f2-3f74-b288-b171-aab63a568119",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "792633432959",
            "arn": "arn:aws:iam::792633432959:user/Whiz_User_78408.21551130",
            "id": "792633432959",
            "user_id": "AIDA3RDFCLN755PW6ZDYV"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:792633432959:rule/terraform-20230204091436682500000001",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "terraform-20230204091436682500000001",
            "is_enabled": true,
            "name": "terraform-20230204091436682500000001",
            "name_prefix": "terraform-",
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:792633432959:function:mistaker-test",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "terraform-20230204091436682500000001-terraform-20230204091443415600000003",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "terraform-20230204091436682500000001",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230204091443415600000003"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.scheduler",
            "aws_lambda_function.error_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "error_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:792633432959:function:mistaker-test",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "function.zip",
            "function_name": "mistaker-test",
            "handler": "mistaker.lambda_handler",
            "id": "mistaker-test",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:792633432959:function:mistaker-test/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-02-04T09:14:37.388+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:792633432959:function:mistaker-test:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:792633432959:function:mistaker-test:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::792633432959:role/lambda-execution-role-mistaker-test",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "746DmMh7STevxFbZq1qNExvjyExosXeHeS/Y79ZaJKc=",
            "source_code_size": 424,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "mistaker-test",
            "function_url_auth_type": "",
            "id": "terraform-20230204091443413900000002",
            "principal": "events.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "792633432959",
            "source_arn": "arn:aws:events:us-east-1:792633432959:rule/terraform-20230204091436682500000001",
            "statement_id": "terraform-20230204091443413900000002",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.scheduler",
            "aws_lambda_function.error_lambda",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
